spring.datasource.url=jdbc:mysql://localhost:3306/project_test
spring.datasource.username=root
spring.datasource.password=Janlupalagi39
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
